DB_HOST=localhost
DB_PORT=1433
DB_NAME=PersonDb
DB_USERNAME=sa
DB_PASSWORD=p@55w0rd
DIALECT=mssql

# Server Configuration
PORT=3000
NODE_ENV=development

# Security
JWT_SECRET=your-very-secure-secret-key-here # this key should be a strong one
JWT_EXPIRES_IN=24h 